# logstash-input-kafka

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  DEVELOPER.md  Gemfile  README.md  Rakefile  build.gradle  build.gradle.gradle73  kafka_test_setup.sh  kafka_test_teardown.sh  logstash-input-kafka.gemspec
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
ci/: build.sh  cleanup.sh  run.sh
docs/: index.asciidoc
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.gradle73
lib/: logstash-input-kafka_jars.rb
lib/logstash/inputs/: kafka.rb
spec/inputs/: kafka.rb  kafka_spec.rb
spec/integration/: logstash-input-kafka_test_jars.rb
spec/integration/inputs/: kafka_spec.rb
spec/unit/inputs/: kafka_spec.rb
